VITE_SUPABASE_PROJECT_ID="oreqiaagvpclssbwcuqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZXFpYWFndnBjbHNzYndjdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTk2NzYsImV4cCI6MjA4NTE5NTY3Nn0.Sz5l16lS3T5GGjzOmXqFSPsHEmWOjOLbwaSp0df_wsA"
VITE_SUPABASE_URL="https://oreqiaagvpclssbwcuqc.supabase.co"
